{
  "name": "buzz-flue-host",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Flue-based ACP agent host for Buzz: flue-acp adapter bridging buzz-acp (ACP over stdio) to a Flue agent session.",
  "license": "Apache-2.0",
  "bin": {
    "flue-acp": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.83.0",
    "@flue/cli": "2.0.1",
    "@flue/runtime": "2.0.1"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsx": "4.23.5",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
